# Next js required that .env.local accesible on client-side so that must includ NEXT_PUBLIC prefix
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCM9tvTPe6Lyc8KEBGNMB0cj0q_xlh4t6U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vegacity-utility-card.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vegacity-utility-card
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vegacity-utility-card.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7350286169
NEXT_PUBLIC_FIREBASE_APP_ID=1:7350286169:web:72c2d502a4bc15427afe48
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LVH7NMV7KX